{
  "name": "ng.cork.ui",
  "version": "0.0.7",
  "description": "AngularJS opinionated ui components and utils",
  "authors": [
    "Cork Labs <contact@cork-labs.org> (http://cork-labs.org)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cork-labs/ng.cork.ui",
  "main": "dist/ng.cork.ui.min.js",
  "ignore": [
    "bin",
    "docs",
    "grunt",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jsbeautifyrc",
    ".jshintrc",
    ".travis.yml",
    ".yo-rc.json",
    "Gruntfile.js",
    "TODO.md",
    "bootstrap.sh",
    "package.json",
    "travis.sh"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cork-labs/ng.cork.ui.git"
  },
  "dependencies": {
    "angular": "~1.3.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.8",
    "ng.cork.ui.enter-click": "~0.0.1",
    "ng.cork.ui.focus-on": "~0.0.1",
    "ng.cork.ui.keys": "~0.0.1",
    "ng.cork.ui.stop-propagation": "~0.0.1",
    "ng.cork.ui.textarea-auto-resize": "~0.0.1"
  }
}
