{
  "name": "ng.cork.ui",
  "version": "0.0.4",
  "description": "AngularJS opinionated ui components and utils",
  "author": {
    "name": "Cork Labs",
    "url":  "http://cork-labs.org"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://cork-labs.mit-license.org/2015"
    }
  ],
  "keywords": [
    "angularjs"
  ],
  "homepage": "https://github.com/cork-labs/ng.cork.ui",
  "bugs": "https://github.com/cork-labs/ng.cork.ui/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:cork-labs/ng.cork.ui.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "group-grunt-tasks": "~0.1.3",
    "grunt": "~0.4.1",
    "grunt-browser-sync": "^2.0.0",
    "grunt-bump": "~0.0.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-cssglue": "~0.1.2",
    "grunt-git-is-clean": "^0.1.2",
    "grunt-html2js": "~0.2.9",
    "grunt-jsbeautifier": "~0.2.4",
    "grunt-jsglue": "~0.1.0",
    "grunt-karma": "~0.9.0",
    "grunt-ngdocs": "git://github.com/cork-labs/grunt-ngdocs.git",
    "grunt-openport": "^0.1.0",
    "grunt-shell": "~0.6.4",
    "grunt-template": "~0.2.3",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.2",
    "load-grunt-config-data": "~1.0.0",
    "load-grunt-tasks": "~0.6.0",
    "lodash": "~2.4.1"
  }
}
